version: '3.2'

services:
  express-server-prod:
    platform: linux/amd64
    build: 
      context: .
      dockerfile: ./DockerFile
    ports:
      - 23000:23000
    environment:
      - PARSE_SERVER_URL=https://api.fungwingstar.com/parse
      - PARSE_SERVER_APP_ID=fungwingplus_prod
